{
    "pulumi-create-github-repository-import": {
        "prefix": ["pugri", "pulumi-create-github-repository-import", "pulumi-github-repository-import", "pulumi-github-repo-import", "pulumi-github-import"],
        "body": [
            "import * as github from \"@pulumi/github\";",
            "import * as pulumi from \"@pulumi/pulumi\";",
            "",
            "// Create a new GitHub repository",
            "const repo = new github.Repository($1, {",
            "    name: \"$2:new-repo\",",
            "    description: \"A new repository\",",
            "    private: true,",
            "    allowMergeCommit: true,",
            "    allowSquashMerge: true,",
            "    allowRebaseMerge: true,",
            "    deleteBranchOnMerge: true,",
            "    topics: [\"pulumi\", \"github\"],",
            "    hasDownloads: true,",
            "    hasIssues: true,",
            "    hasProjects: true,",
            "    hasWiki: true,",
            "    autoInit: true,",
            "    gitignoreTemplate: \"Node\",",
            "    licenseTemplate: \"mit\",",
            "    vulnerabilityAlerts: true,",
            "    organization: org,",
            "});",
        ],
        "description": "Create a new GitHub repository"
    },
    "pulumi-create-github-repository": {
        "prefix": ["pugr", "pulumi-create-github-repository", "pulumi-github-repository", "pulumi-github-repo", "pulumi-github"],
        "body": [
            "// Create a new GitHub repository",
            "const repo = new github.Repository($1, {",
            "    name: \"$2:repo-name\",",
            "    description: \"$0\",",
            "    private: true,",
            "    allowMergeCommit: true,",
            "    allowSquashMerge: true,",
            "    allowRebaseMerge: true,",
            "    deleteBranchOnMerge: true,",
            "    topics: [\"pulumi\", \"github\"],",
            "    hasDownloads: true,",
            "    hasIssues: true,",
            "    hasProjects: true,",
            "    hasWiki: true,",
            "    autoInit: true,",
            "    gitignoreTemplate: \"Node\",",
            "    licenseTemplate: \"mit\",",
            "    vulnerabilityAlerts: true,",
            "    organization: org,",
            "});",
        ],
        "description": "Create a new GitHub repository"
    },
    "pulumi-create-github-repository-collaborator-import": {
        "prefix": ["pugrci", "pulumi-create-github-repository-collaborator-import", "pulumi-github-repository-collaborator-import", "pulumi-github-repo-collaborator-import", "pulumi-github-collaborator-import"],
        "body": [
            "import * as github from \"@pulumi/github\";",
            "import * as pulumi from \"@pulumi/pulumi\";",
            "",
            "// Create a new GitHub repository collaborator",
            "const repoCollaborator = new github.RepositoryCollaborator(\"$1\", {",
            "    repository: $2.name,",
            "    username: \"$1\",",
            "    permission: \"$0\",",
            "}, { dependsOn: [$2] });",
        ],
        "description": "Create a new GitHub repository collaborator"
    },
    "pulumi-create-github-repository-collaborator": {
        "prefix": ["pugrc", "pulumi-create-github-repository-collaborator", "pulumi-github-repository-collaborator", "pulumi-github-repo-collaborator", "pulumi-github-collaborator"],
        "body": [
            "// Create a new GitHub repository collaborator",
            "const repoCollaborator = new github.RepositoryCollaborator(\"$1\", {",
            "    repository: $2.name,",
            "    username: \"$1\",",
            "    permission: \"$0\",",
            "}, { dependsOn: [$2] });",
        ],
        "description": "Create a new GitHub repository collaborator"
    },
}